Vagrant.configure("2") do |config|
  nodes = [
    { :hostname => "lb",     :ip => "192.168.56.10" },
    { :hostname => "node1",  :ip => "192.168.56.11" },
    { :hostname => "node2",  :ip => "192.168.56.12" },
    { :hostname => "node3",  :ip => "192.168.56.13" },
    { :hostname => "node4",  :ip => "192.168.56.14" }
  ]

  config.vm.box = "ubuntu/jammy64"

  nodes.each do |node|
    config.vm.define node[:hostname] do |node_config|
      node_config.vm.hostname = node[:hostname]
      node_config.vm.network "private_network", ip: node[:ip]

      node_config.vm.provider "virtualbox" do |vb|
        vb.memory = 4096
        vb.cpus = 2
      end

      node_config.vm.provision "shell", path: "scripts/install_#{node[:hostname].include?('node') ? 'microk8s' : 'lb'}.sh"
    end
  end
end
